# portfolio

./: README.md
warehouse_system/receiving_picking/Luxottica/: Connections.cs  Dockerfile.original  InitDbExtensions.cs  Luxottica.csproj  Program.cs  appsettings.json
warehouse_system/receiving_picking/Luxottica.ApplicationServices/: Luxottica.ApplicationServices.csproj  MapperProfile.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/Acknowledgments/: AcknowledgmentAppService.cs  IAcknowledgmentAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/CameraAssignments/: CameraAssignmentService.cs  ICameraAssignmentService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/Cameras/: CameraAppService.cs  ICameraAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/CommissionerPackingLimits/: ComissionerPackingLimitAppService.cs  ICommissionerPackingLimitAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/Commissioners/: CommissionersAppService.cs  ICommissionersAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/DivertLines/: DivertLineService.cs  IDivertLineService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/DivertOutboundLines/: DivertOutboundLineAppService.cs  IDivertOutboundLine.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/HighwayPickingLanes/: HighWayPickingLanesAppService.cs  IHighWayPickingLanesAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/JackpotLines/: IJackpotLineAppService.cs  JackpotLineAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/LimitSettings/: ILimitSettingsAppService.cs  LimitSettingsAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/MapDivert/: IMapDivertAppService.cs  MapDivertAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/PhysicalMaps/: IMapPhysicalAppService.cs  MapPhysicalAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/PickingJackpotLines/: IPickingJackpotLineAppService.cs  PickingJackpotLineAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/Scanlogs/: IScanlogsAppService.cs  ScanlogsAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/SecondLevelCameraAssignments/: ISecondLevelCameraAppService.cs  SecondLevelCameraAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/ToteInformations/: IToteInformationAppService.cs  ToteInformationAppService.cs
warehouse_system/receiving_picking/Luxottica.ApplicationServices/Users/: IUserAppService.cs  UserAppService.cs
warehouse_system/receiving_picking/Luxottica.DataAccess/: E1ExtContext.cs  Luxottica.DataAccess.csproj  ReceivingWMSContext.cs  SAPContext.cs  SyncContext.cs  V10Context.cs
warehouse_system/receiving_picking/Luxottica.DataAccess/Migrations/: 20231222222707_initscanlogs.Designer.cs  20231222222707_initscanlogs.cs  20240220190100_CreateNewScanlogs.Designer.cs  20240220190100_CreateNewScanlogs.cs  20240220234644_EditNewScanlogs.Designer.cs  20240220234644_EditNewScanlogs.cs  20240425162513_AddLastCam.Designer.cs  20240425162513_AddLastCam.cs  V10ContextModelSnapshot.cs
warehouse_system/receiving_picking/Luxottica.DataAccess/Repositories/: IRepository.cs  Repository.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/: Luxottica.UnitTest.csproj  Startup.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/AcknowledgmentsTest/: AcknowledgmentsTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/CameraAssignments/: CameraAssignmentTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/CamerasTest/: ApiCameraTest.cs  CameraTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/CommisionerPackingLimits/: CommisionerPackingLimitTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/CommissionersTest/: CommissionersTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/DivertFlow/: DivertFlowTest.cs  DivertToteTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/DivertLines/: DivertLineTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/DivertOutboundLinesTest/: DivertOutboundLine.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/HighwayPickingLane/: HighwayPickingLaneTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/JackpotLinesTest/: JackpotLineTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/LimitSettingsTest/: LimitSettingsAppServiceTests.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/MapDivertControllerTest/: MapDivertControllerTests.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/PhysicalMapsTest/: MapPhysicalVirtualSAPTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/PickingJackpotLine/: PickingJackpotLineTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/SecondLevelCameraAssignmentsTest/: SecondLevelCameraAssignmentTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/ToteInformationControllerTest/: ToteInformationControllerTests.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/TransferInboud/: TransferInboudTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/Users/: UserTest.cs
warehouse_system/receiving_picking/Luxottica.UnitTest/VersionTest/: VersionTest.cs
warehouse_system/receiving_picking/Luxottica/Auth/: JwtOptions.cs
warehouse_system/sorting/LuxotticaSorting/: Dockerfile  JwtOptions.cs  LuxotticaSorting.csproj  Program.cs  WebSocketHandler.cs  appsettings.json
warehouse_system/sorting/LuxotticaSorting.ApplicationServices/: LuxotticaSorting.ApplicationServices.csproj  MapperProfile.cs
warehouse_system/sorting/LuxotticaSorting.ApplicationServices.Shared/: LuxotticaSorting.ApplicationServices.Shared.csproj
warehouse_system/sorting/LuxotticaSorting.DataAccess/: LuxotticaSorting.DataAccess.csproj  SAPContext.cs  ShippingContext.cs  SortingContext.cs
(+497 files in other folders)
